<!DOCTYPE html>

<html>

<head>
    <title>Cadiz</title>
    <link rel="icon" type="image/x-icon" href="https://www.andalucia.org/o/main-theme/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />

    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: hsl(120, 100%, 25%);
        }

        ::-webkit-scrollbar-thumb {
            background: hsl(120, 100%, 10%);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ffffff;
            border-radius: 10px;
        }

        body {
            margin: 0px;
            text-align: center;
            height: 100%;
            font-family: "Open Sans", sans-serif;
        }

        header {
            background-color: white;
            margin-left: 3em;
        }

        div.cabecera {
            padding-top: 0.5em;
            padding-bottom: 0.5em;

            padding-left: 3em;
            padding-right: 3em;
            margin-left: -3em;
            text-align: center;

            background-color: green;
        }

        table.main {
            margin: 0px;
            width: 100%;
            vertical-align: top;
            height: 86vh;
        }


        td.menuLateral {
            background-color: rgba(54, 54, 54, 0.2);
            width: 14vw;
            text-align: left;
            vertical-align: top;
            min-width: 150px;
        }

        td.content {
            text-align: center;
            vertical-align: top;
            min-width: 500px;
            max-width: 2000px;
            background-color: whitesmoke;
        }

        table.banner2{
            width: 98%;
            height: 300px;
            text-align: center;
            color: white;
            text-shadow: 0 0 5px #000000;
            border: 0;
            background-position: center;
            font-size: x-large;
            background-image: url(https://multimedia.andalucia.org/media/D2F811AA04B5480FA3D995CE5109CE41/img/0FD387077C10474BB773330837469828/CA_Cadiz_Castillo_San_Sebastian_07.jpg?responsive);
        }
        td.content p{
            text-align: left;
            margin-inline: 5%;
            margin-bottom: 5%;
            margin-top: 3%;
            color: hsla(0, 0%, 0%, 0.8);
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            text-align: left;
            margin-left: 5%;
            font-size: 150%;
            margin-bottom: 0px;
        }

        ul {
            list-style: none;
            margin-left: -20px;
        }

        footer {
            text-align: left;
            margin-left: 3em;
            font-family: "Roboto Mono", monospace;
            font-size: smaller;
        }

        img {
            width: 160px;
            height: 160px;
        }

        a:hover {
            background-color: hwb(0 77% 23%);
        }

        footer a:hover {
            background-color: transparent;
            color: pink;
        }

        footer a {
            color: black;
        }

        a.current {
            color: red;
        }

        a {
            text-decoration: none;
            color: blue;
        }
        a.indice {
            color: black;
            font-weight: bold;
        }

        a.logo {
            font-family: "Rubik", sans-serif;
        }

        a p {
            color: green;
            font-size: 3em;
            font-weight: 500;
            vertical-align: middle;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        


    </style>
</head>

<body>
    <!--CABECERA -->
    <div class="cabecera">
        <header>
            <a class="logo" href="Index.html">
                <p>ANDALUCÍA</p>
            </a>
        </header>
    </div>

    <table class="main" border="0">
        <!--MENU LATERAL -->
        <td class="menuLateral">
            <ul>
                <li>
                    <a class="indice" href="Index.html#planificaViaje">Planifica tu viaje</a>
                    <ul>
                        <li>Como llegar</li>
                        <li>Donde dormir</li>
                        <li>Que comer</li>
                        <li>Cosas que hacer</li>
                    </ul>
                </li>

                <li>
                    <a class="indice" href="Index.html#comunidades">Comunidades</a>
                    <ul>
                        <li><a href="Almeria.html">Almeria</a></li>
                        <li><a class="current" href="Cadiz.html">Cadiz</a></li>
                        <li><a href="Cordoba.html">Córdoba</a></li>
                        <li><a href="Granada.html">Granada</a></li>
                        <li><a href="Huelva.html">Huelva</a></li>
                        <li><a href="Jaen.html">Jaén</a></li>
                        <li><a href="Malaga.html">Málaga</a></li>
                        <li><a href="Sevilla.html">Sevilla</a></li>
                    </ul>
                </li>
                <li>
                    Contacta con nosotros
                    <ul>
                        <li><a href="CuestionarioContacto.html">Pedir informacion</a></li>
                        <li><a href="CuestionarioAporte.html">Aportes</a></li>
                    </ul>
                </li>
            </ul>
        </td>



        <td class="content">
            <table class="banner2">
                <td>
                    <h1>CÁDIZ</h1>
                </td>
            </table>
            <p>
                De Cádiz, el mar, su gente, su bahía, su historia y sus ganas de vivir.
                <br>
                <br>
                La provincia de Cádiz es muy diversa, con comarcas que merecen ser visitadas, desde la campiña de Jerez de la Frontera a sus pueblos del Campo de Gibraltar o un recorrido por los pueblos blancos y descansar en algún lugar de la costa entre Tarifa hasta Sanlúcar de Barrameda.
                <br>
                <br>
                Todo ello sin olvidar su capital, que guarda en sus murallas la cultura y las tradiciones que la hacen distinta, como a sus gentes.
                <br>
                <br>
                No lo dudes, Cádiz es el destino ideal para tus vacaciones.
            </p>  

            <h3 >Localización</h3>
            <p>

                Es la provincia más meridional de la Península Ibérica, dista tan solo 14 kilómetros del continente africano.
                <br>
                <br>
                La provincia limita al norte con las provincias de Sevilla y Huelva, al este con la provincia de Málaga, al suroeste con el Océano Atlántico, al sureste con el Mar Mediterráneo, y al sur con el Estrecho de Gibraltar y la colonia británica de Gibraltar.


            </p>

            <h3>Historia</h3>  
            <p>
                Fenicios, griegos y romanos poblaron esta provincia, legándonos importantes testimonios de su presencia en todo el litoral gaditano.
                <br>
                <br>

                Por otra parte, una serie de hitos históricos nos permiten constatar la estrecha vinculación entre Cádiz y el resto de la península: en el año 711 la derrota visigoda en el río Guadalete permitió a los musulmanes conquistar estas tierras, cambiando el curso de las historia; en tres ocasiones, en sus viajes al nuevo continente, las naves de Colón partieron de aquí y arribaron a sus puertos, convirtiéndolos con el paso del tiempo en lugares de encuentro de corrientes culturales entre Andalucía y América; por último, destacar que en 1812 se redacta en Cádiz la primera Constitución Española, convirtiéndose la ciudad en capital de la Nación durante tres años.
            </p>

            <h3>Paisaje</h3>  

           
            <p>
                En sus 260 kilómetros de costa atlántica destacan sus playas largas y de arena fina, muchas de ellas aún no urbanizadas ni extremadamente explotadas turísticamente. Todo el litoral forma parte de la Costa de la Luz.
                <br>
                <br>
                Podemos encontrar desde playas urbanas de excelente calidad como las de La Victoria en Cádiz capital o La Barrosa en Chiclana, hasta playas vírgenes como las de Levante en El Puerto; Los Caños de Meca y Zahora en el municipio de Barbate, Bolonia en Tarifa y El Palmar en Vejer.
                <br>
                <br>
                En el interior cabe destacar las bodegas de Jerez o la Ruta de los Pueblos Blancos y la Ruta del Toro.            </p>


            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d820109.4845609601!2d-6.147822683261199!3d36.588996137527836!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd0daa4e5acf186b%3A0x30463fd8c9fc9e0!2zQ8OhZGl6!5e0!3m2!1ses!2ses!4v1680280133917!5m2!1ses!2ses" width="97%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
        </td>
    </table>




    <!--PIE DE PAGINA-->
    <footer>
        <p align="center">
            <!-- esto no esta en css pq es muy poca cantidad -->
            <a href="https://github.com/Stinger-dev">
                definitely not worth clicking here
            </a>
        </p>
        <p align="right">
            <a
                href="https://static.wikia.nocookie.net/mamarre-estudios-espanol/images/a/a3/FB_IMG_1596591789564.jpg/revision/latest?cb=20200806023457&path-prefix=es">
                here either
            </a>
        </p>
    </footer>
</body>

</html>