<!DOCTYPE html>

<html>

<head>
    <title>Granada</title>
    <link rel="icon" type="image/x-icon" href="https://www.andalucia.org/o/main-theme/images/favicon.ico" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;600&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet" />

    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet" />

    <style>
        ::-webkit-scrollbar {
            width: 10px;
        }

        ::-webkit-scrollbar-track {
            background: hsl(120, 100%, 25%);
        }

        ::-webkit-scrollbar-thumb {
            background: hsl(120, 100%, 10%);
            border-radius: 10px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #ffffff;
            border-radius: 10px;
        }

        body {
            margin: 0px;
            text-align: center;
            height: 100%;
            font-family: "Open Sans", sans-serif;
        }

        header {
            background-color: white;
            margin-left: 3em;
        }

        div.cabecera {
            padding-top: 0.5em;
            padding-bottom: 0.5em;

            padding-left: 3em;
            padding-right: 3em;
            margin-left: -3em;
            text-align: center;

            background-color: green;
        }

        table.main {
            margin: 0px;
            width: 100%;
            vertical-align: top;
            height: 86vh;
        }


        td.menuLateral {
            background-color: rgba(54, 54, 54, 0.2);
            width: 14vw;
            text-align: left;
            vertical-align: top;
            min-width: 150px;
        }

        td.content {
            text-align: center;
            vertical-align: top;
            min-width: 500px;
            max-width: 2000px;
            background-color: whitesmoke;
        }

        table.banner2{
            width: 98%;
            height: 300px;
            text-align: center;
            color: white;
            text-shadow: 0 0 5px #000000;
            border: 0;
            background-position: center;
            font-size: x-large;
            background-image: url(https://multimedia.andalucia.org/media/0B97BD505CE24B07830CE6C43B03E173/img/929BE4B0C9AE4901918F8D5B309BC441/15-18_Alhabram_des_del_mirador_de_San_Nicolas_Granada.jpg?responsive);
        }
        td.content p{
            text-align: left;
            margin-inline: 5%;
            margin-bottom: 5%;
            margin-top: 3%;
            color: hsla(0, 0%, 0%, 0.8);
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        h3{
            text-align: left;
            margin-left: 5%;
            font-size: 150%;
            margin-bottom: 0px;
        }

        ul {
            list-style: none;
            margin-left: -20px;
        }

        footer {
            text-align: left;
            margin-left: 3em;
            font-family: "Roboto Mono", monospace;
            font-size: smaller;
        }

        img {
            width: 160px;
            height: 160px;
        }

        a:hover {
            background-color: hwb(0 77% 23%);
        }

        footer a:hover {
            background-color: transparent;
            color: pink;
        }

        footer a {
            color: black;
        }

        a.current {
            color: red;
        }

        a {
            text-decoration: none;
            color: blue;
        }
        a.indice {
            color: black;
            font-weight: bold;
        }

        a.logo {
            font-family: "Rubik", sans-serif;
        }

        a p {
            color: green;
            font-size: 3em;
            font-weight: 500;
            vertical-align: middle;
            margin-top: 1%;
            margin-bottom: 1%;
        }

        


    </style>
</head>

<body>
    <!--CABECERA -->
    <div class="cabecera">
        <header>
            <a class="logo" href="Index.html">
                <p>ANDALUCÍA</p>
            </a>
        </header>
    </div>

    <table class="main" border="0">
        <!--MENU LATERAL -->
        <td class="menuLateral">
            <ul>
                <li>
                    <a class="indice" href="Index.html#planificaViaje">Planifica tu viaje</a>
                    <ul>
                        <li>Como llegar</li>
                        <li>Donde dormir</li>
                        <li>Que comer</li>
                        <li>Cosas que hacer</li>
                    </ul>
                </li>

                <li>
                    <a class="indice" href="Index.html#comunidades">Comunidades</a>
                    <ul>
                        <li><a href="Almeria.html">Almeria</a></li>
                        <li><a href="Cadiz.html">Cadiz</a></li>
                        <li><a href="Cordoba.html">Córdoba</a></li>
                        <li><a class="current" href="Granada.html">Granada</a></li>
                        <li><a href="Huelva.html">Huelva</a></li>
                        <li><a href="Jaen.html">Jaén</a></li>
                        <li><a href="Malaga.html">Málaga</a></li>
                        <li><a href="Sevilla.html">Sevilla</a></li>
                    </ul>
                </li>
                <li>
                    Contacta con nosotros
                    <ul>
                        <li><a href="CuestionarioContacto.html">Pedir informacion</a></li>
                        <li><a href="CuestionarioAporte.html">Aportes</a></li>
                    </ul>
                </li>
            </ul>
        </td>



        <td class="content">
            <table class="banner2">
                <td>
                    <h1>GRANADA</h1>
                </td>
            </table>
            <p>
                Granada es música y poesía, puro arte monumental, cultura milenaria. Es provincia que alcanza el cielo desde las escarpadas cumbres de Sierra Nevada; ciudades de impresionante arquitectura que se encalman en el Altiplano; pueblos blancos desparramados por valles y laderas que mueren en los acantilados y playas de la Costa Tropical. La provincia de Granada, privilegiado destino turístico, permite al viajero practicar esquí en Sierra Nevada, aventurarse por los recónditos pueblos alpujarreños, recorrer la última frontera de Al-Andalus en el Poniente Granadino o alojarse en cuevas que rememoran la vida troglodita.
                <br><br>
                Una tierra de veranos suaves y cálidos e inviernos propicios para el disfrute de los deportes de nieve.
            </p>  

            <h3 >Localización</h3>
            <p >
                A orillas del mar Mediterráneo y en plena cordillera Penibética. Su capital es la ciudad de Granada.
                <br><br>
                Limita, al oeste, con las provincias de Málaga y Córdoba; al norte con Jaén, al este Almería y al sur tiene salida al Mediterráneo.
            </p>

            <h3>Historia</h3>  

           
            <p >
                Toda la provincia cuenta con alicientes para el turismo monumental y cultural. En el municipio de Santa Fe, se gestó el descubrimiento de América por parte de Cristóbal Colón, y Fuentevaqueros vio el nacimiento de Federico García Lorca, uno de los poetas y dramaturgos más importantes que han alumbrado las letras españolas.
                <br><br>

                En el altiplano granadino aparecieron los restos de un homínido datado entre uno y dos millones de años. Los bastetanos, pueblo ibérico, legaron a la posteridad una reliquia de gran valor histórico y cultural: la Dama de Baza.
                <br><br>

                Hacia el siglo V a.c., unas monedas acuñadas por los túrdolos dan cuenta del origen de la capital de esta hermosa provincia. En el siglo VIII, los berberiscos conquistan estas tierras que conocerán su apogeo con los nazaríes que propician un desarrollo económico, social, artístico y cultural, cuya influencia llega hasta nuestros días.
            </p>

            <h3>Paisaje</h3>  

           
            <p>
                La provincia de Granada, se caracteriza por una escalera de altiplanos que descienden desde las altas cumbres hasta el mar Mediterráneo. Estos altiplanos y la altitud de sus tierras hacen que su clima sea de inviernos muy fríos. Esto influye de forma intensa en la vegetación, la agricultura, la ganadería y la caza.
                <br><br>

                En la provincia de Granada se pueden distinguir tres zonas bien diferenciadas: la costa, la vega granadina y la zona de las montañas. Cada una de ellas posee unas características climáticas, orográficas, históricas y situacionales particulares que la distinguen de las demás.            </p>


            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d811533.6121304114!2d-3.8281023475095086!3d37.38857478216346!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xd6e257a8654ecb9%3A0x303d278a575ca50!2sGranada!5e0!3m2!1ses!2ses!4v1680281660175!5m2!1ses!2ses" width="97%" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>            
        </td>
    </table>




    <!--PIE DE PAGINA-->
    <footer>
        <p align="center">
            <!-- esto no esta en css pq es muy poca cantidad -->
            <a href="https://github.com/Stinger-dev">
                definitely not worth clicking here
            </a>
        </p>
        <p align="right">
            <a
                href="https://static.wikia.nocookie.net/mamarre-estudios-espanol/images/a/a3/FB_IMG_1596591789564.jpg/revision/latest?cb=20200806023457&path-prefix=es">
                here either
            </a>
        </p>
    </footer>
</body>

</html>